# fieldr

./: .gitignore  README.md  pom.xml
fieldr/: pom.xml
fieldr-user/: pom.xml
fieldr-user/src/main/java/com/github/foby/fieldr/user/: ContactPerson.java  Facility.java  Parent.java
fieldr-user/src/main/java/com/github/foby/fieldr/user/sub/: Location.java
fieldr-user/src/test/java/com/github/foby/fieldr/user/: FieldGenerationTest.java
fieldr/src/main/java/com/github/foby/fieldr/: GenerateFieldNames.java
fieldr/src/main/java/com/github/foby/fieldr/internal/: ComplexFieldGenerator.java  FieldGenerator.java  FieldrProcessor.java  FieldrUtils.java  FieldsBase.java  FieldsClassModel.java  SimpleFieldGenerator.java
